
 .navbar{
     width: 100%;
     height:4rem;
     background-color:#0080FF;
     margin-bottom: 2rem;
 }
 .sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        min-height: 100vh !important;
        z-index: 100;
        padding: 48px 0 0;
        box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
    }
    #sidebar-wrapper{
        min-height: 100vh !important;
        width: 100vw;
        margin-left: -1rem;
        -webkit-transition: margin .25s ease-out;
        -moz-transition: margin .25s ease-out;
        -o-transition: margin .25s ease-out;
        transition: margin .25s ease-out;
    }
    #sidebar-wrapper .sidebar-heading {
        padding: 0.875rem 1.25rem;
        font-size: 1.2rem;
    }
    
    #page-content-wrapper {
        min-width: 0;
        width: 100%;
    }

    .card {
        margin: auto;
        /* margin-top: 10px; */
        top: 3vw;
        height: 40rem;
        width: 60vw;
        padding: 3rem;
        border-color:#0080FF;
        border-width: 5px;
        border-radius: 1rem;
    }

    .card .details {
        align-self: flex-start;
        padding-top: 3rem;
    }

    .card .details b{
        line-height: 3;
        align-items: flex-start;
    }

    .smallcard {
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
    border: 1px;
    }
    .small{
        padding-left: 1 rem;
        padding-right: 1rem;
        top: 50px;
        /* position: absolute; */
        height: fit-content;
        width: 80%;
        margin-bottom: 20px;
    }
    .smallcard div{
        padding-right: 2rem;
        padding-bottom: 1rem;
    }
